# MyApplication

./: build.gradle  gradle.properties  settings.gradle
FlowLayout/: build.gradle
FlowLayout/src/androidTest/java/com/ieugene/flowlayout/: ExampleInstrumentedTest.java
FlowLayout/src/main/: AndroidManifest.xml
FlowLayout/src/main/java/com/ieugene/flowlayout/: TestFlowLayoutActivity.java
FlowLayout/src/main/java/com/ieugene/flowlayout/view/: FlowLayout.java
FlowLayout/src/test/java/com/ieugene/flowlayout/: ExampleUnitTest.java
KotlinLab/: build.gradle
KotlinLab/src/androidTest/java/com/ieugene/kotlinlab/: ExampleInstrumentedTest.kt
KotlinLab/src/main/: AndroidManifest.xml
KotlinLab/src/main/java/com/ieugene/kotlinlab/: BlankFragment.kt  BlankViewModel.kt  KotlinActivity.kt  KotlinDrawerActivity.kt
KotlinLab/src/main/java/com/ieugene/kotlinlab/app/: KotlinApp.kt
KotlinLab/src/main/java/com/ieugene/kotlinlab/bean/: MyName.kt
KotlinLab/src/main/java/com/ieugene/kotlinlab/database/: SleepDataBaseDao.kt  SleepDatabase.kt  SleepNight.kt
KotlinLab/src/main/java/com/ieugene/kotlinlab/kotlin/: Channel.kt
KotlinLab/src/main/java/com/ieugene/kotlinlab/network/: ApiService.kt
KotlinLab/src/main/java/com/ieugene/kotlinlab/workmanager/: RefreshDataWorker.kt
KotlinLab/src/main/res/layout/: activity_kotlin.xml  app_bar_main.xml  blank_fragment.xml
KotlinLab/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
KotlinLab/src/main/res/values/: strings.xml  styles.xml
KotlinLab/src/test/java/com/ieugene/kotlinlab/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ieugene/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieugene/myapplication/: MainActivity.java
app/src/test/java/com/ieugene/myapplication/: ExampleUnitTest.java
composeLab/: build.gradle
composeLab/src/androidTest/java/com/ieugene/composelab/: ExampleInstrumentedTest.kt
composeLab/src/main/: AndroidManifest.xml
composeLab/src/main/java/com/ieugene/composelab/: ComposeLabActivity.kt
composeLab/src/test/java/com/ieugene/composelab/: ExampleUnitTest.kt
customrecyclerview/: build.gradle
customrecyclerview/src/androidTest/java/com/ieugene/customrecyclerview/: ExampleInstrumentedTest.java
customrecyclerview/src/main/: AndroidManifest.xml
customrecyclerview/src/main/java/com/ieugene/customrecyclerview/: TestRecyclerViewActivity.java
customrecyclerview/src/main/java/com/ieugene/customrecyclerview/adapter/: CustomRecyclerAdapter.java
customrecyclerview/src/main/java/com/ieugene/customrecyclerview/dprecyclerview/: CustomImgDecoration.java  CustomImgLayoutManager.java  (+3 more)
customrecyclerview/src/main/res/layout/: activity_test_recycler_view.xml  item_custom_recyclerview.xml  item_test_recyclerview.xml
customrecyclerview/src/main/res/values/: attrs.xml
customrecyclerview/src/test/java/com/ieugene/customrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resourceLibrary/src/androidTest/java/com/ieugene/resourselibrary/: ExampleInstrumentedTest.java
resourceLibrary/src/main/: AndroidManifest.xml
resourseLibrary/src/main/: AndroidManifest.xml
resourseLibrary/src/main/res/drawable/: test.xml
resourseLibrary/src/test/java/com/ieugene/resourselibrary/: ExampleUnitTest.java
stylelab/: build.gradle
stylelab/src/androidTest/java/com/ieugene/stylelab/: ExampleInstrumentedTest.kt
stylelab/src/main/: AndroidManifest.xml
stylelab/src/main/java/com/ieugene/stylelab/: AddGdgFragment.kt  AddGdgViewModel.kt  BindingAdapters.kt  MainActivity.kt
stylelab/src/main/res/layout/: activity_main2.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml
stylelab/src/main/res/navigation/: nav_graph.xml
stylelab/src/main/res/values/: styles.xml
stylelab/src/test/java/com/ieugene/stylelab/: ExampleUnitTest.kt
(+19 files in other folders)
