plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerVersion kotlin_version
        kotlinCompilerExtensionVersion version_compose
    }
}

dependencies {

    implementation "androidx.compose.ui:ui:$version_compose"
    // Tooling support (Previews, etc.)
    implementation "androidx.ui:ui-tooling:$version_compose"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$version_compose"
    // Material Design
    implementation "androidx.compose.material:material:$version_compose"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$version_compose"
    implementation "androidx.compose.material:material-icons-extended:$version_compose"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$version_compose"
    implementation "androidx.compose.runtime:runtime-rxjava2:$version_compose"
    // UI Tests
    androidTestImplementation "androidx.ui:ui-test:$version_compose"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_compose"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}